/* header {
  display: flex;
  justify-content:start;
  align-items: center;
  gap: 0.3rem; 
  scroll-margin-top: 20rem;
    
}

header .header__left {
  max-width: 62rem;
  flex: 1;
  
}

header .header__left h1{
  font-size: 4rem;
  margin-top: 50px;
  color: var(--clau-color)
}

header .header__left p {
  margin-top: 2rem;
  margin-bottom: 4rem;
  max-width: 50rem;
  text-align: justify;
  
} */

/* Escrita em JS - Hoje... */
/* header .header__left .texto {
  font-size: 2.5rem;
  color: var(--primary-color);
  font-weight: 600;
  padding: 0.1rem;
} */


.container .header__left .texto {
  font-size: 1.5rem;
  /* color: var(--primary-color); */
  font-weight: 600;
  /* padding: 0.1rem; */
}

.container .header__left .escrever-texto {
  font-size: 1.5rem;
  /* color: var(--primary-color); */
  font-weight: 600;
  /* padding: 0.1rem; */
}

.container .header__left h1{
  font-size: 2.5rem;
  margin-top: 50px;
  text-align: justify;
  /* color: var(--clau-color); */
}

.container .header__left p {
  margin-top: 2rem;
  margin-bottom: 4rem;
  max-width: 50rem;
  text-align: justify; 
  font-size: 1.1rem; 
}

/* Seta do botão Saiba Mais */
.container .header__left .btn {
    font-size: 1.2rem;   
    padding:0.5rem 1.5rem; 
  }

.container .header__left .btn i {
  /* padding-bottom: 2rem; */
  font-size: 1.5rem;
  transition: transform 0.5s; 
}

/* .container .header__left .btn:hover i {
  transform: translateX(15px); 
  color:red; 
} */


.container .header__right .header__image {
  position: relative;
  line-height: 0;
  
}

.container .header__right .header__image::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  /* border: 1px solid var(--tertiary-color); */
  position: absolute;
  top: -1.5rem;
  right: -1.5rem;
  border-radius: 0.5rem;
  z-index: -1;
}

.container .header__right .header__image .background {
  position: absolute;
  top: -4rem;
  right: -4.5rem;
  z-index: -1;
  
}

/* @media only screen and (max-width: 768px) {
  header {
    flex-direction: column-reverse;
    text-align: center;
  }

  header .header__left p {
    margin: 2rem auto 4rem;
  }
} */


/* ===== INICIO: FOTO COM ICONES ROTACIONAL ===== */
/* Dimensões da imagem redonda */
.img-c {
  width: 110%;
  height: auto;
  }

/* Section 1 */

.main {
  padding: 6rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
  row-gap: 2rem;
  column-gap: 6rem;
  align-items: center;
  }

  .main h3 {
  color: #fff;
  font-size: 1.5rem;
  opacity: 0;
  animation: topSideAni 1s ease forwards;
  }

  .main h1 {
  color: #fff;
  font-size: 4rem;
  font-weight: 600;
  opacity: 0;
  animation: leftSideAni 1s ease forwards;
  animation-delay: 1s;
  }

  .main button {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  padding: 0.8rem 1rem;
  font-size: 1.1rem;
  border-radius: 7px;
  margin-top: 2rem;
  cursor: pointer;
  }

  .images {
  margin-left: auto;
  width: 290px;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  }   

  .images img {
  border-radius: 45%;
  box-shadow: 0 0 10px #D1D9E6;
  }
  
  /* Section 1 End */
  
  /* Roundin sec */
  .main {
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  
  .big-circle {
  height: 110%;
  width: 110%;
  position: relative;
  border: 3px solid #bbbbbb;
  border-radius: 50%;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  animation: Rotate 20s linear infinite;
  -webkit-animation: Rotate 20s linear infinite;
  }
  
  .icon-block {
  width: 64px;
  height: 64px;
  position: absolute;
  border-radius: 50%;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  background-color: #fff;
  box-shadow: 0 0 10px #fff;
  }
  .icon-block img {
  margin: 0px auto;
  width: 60%;
  animation: Rotate-reverse 20s linear infinite;
  -webkit-animation: Rotate-reverse 20s linear infinite;
  }
  .icon-block:first-child {
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  }
  .icon-block:nth-child(2) {
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  -webkit-transform: translate(50%, -50%);
  }
  .icon-block:nth-child(3) {
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  -webkit-transform: translate(-50%, 50%);
  }
  .icon-block:nth-child(4) {
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  }
  .rounding-sec {
  position: relative;
  height: 400px;
  width: 400px;
  }

  /* ===== keyframe animation ======= */
  
  @keyframes Rotate {
  from {
  transform: rotate(0deg);
  }
  to {
  transform: rotate(360deg);
  }
  }
  
  @-webkit-keyframes Rotate {
  from {
  -webkit-transform: rotate(0deg);
  }
  to {
  -webkit-transform: rotate(360deg);
  }
  }
  
  @keyframes Rotate-reverse {
  from {
  transform: rotate(360deg);
  }
  to {
  transform: rotate(0deg);
  }
  }
  
  @-webkit-keyframes Rotate-reverse {
  from {
  -webkit-transform: rotate(360deg);
  }
  to {
  -webkit-transform: rotate(0deg);
  }
  }
  
  /* ===== Animation ========== */
  @keyframes leftSideAni {
  0% {
  transform: translateX(-100px);
  opacity: 0;
  }
  100% {
  transform: translateX(0);
  opacity: 1;
  }
  }
  @keyframes navani {
  0% {
  transform: translateY(100px);
  opacity: 0;
  }
  100% {
  transform: translateY(0);
  opacity: 1;
  }
  }
  @keyframes topSideAni {
  0% {
  transform: translateY(-100px);
  opacity: 0;
  }
  100% {
  transform: translateY(0);
  opacity: 1;
  }
  }
  
  @media screen and (max-width: 1024px) {
  .container {
  padding: 0 4.4rem;
  }
  .main h3 {
  color: #000;
  margin-top: 1rem;
  }
  }
  @media screen and (max-width: 990px) {
  .main {
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  }
  .rounding-sec {
  margin: auto;
  }
  }
  
  @media screen and (max-width: 768px) {
  .container {
  padding: 0 1.6rem;
  }
  }
  
  @media screen and (max-width:600px) {
  body {
  height: auto;
  }
  header {
  height: auto;
  background-color: var(--primary-dark);
  }
  
  ul {
  background: var(--primary-dark);
  width: 100%;
  height: 100vh;
  position: absolute;
  display: flex;
  flex-direction: column;
  text-align: center;
  top: 3.4rem;
  left: -100%;
  z-index: 111111;
  }
  
  .menu {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
  }
  
  #click:checked~ul {
  left: 0%;
  transition: all 0.3s ease;
  }
  .main {
  grid-template-columns: repeat(auto-fit, minmax(266px, 1fr));
  margin-top: 2rem;
  overflow-x: hidden;
  }
  .icon-block {
  width: 50px;
  height: 50px;
  }
  .rounding-sec {
  height: 300px;
  width: 300px;
  }
  .images {
  width: 200px;
  }
  }
/* ===== FIM: FOTO COM ICONES ROTACIONAL ==== */

